[Service]
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/dri/card0 rwm
DeviceAllow=/dev/shm rw
DeviceAllow=char-usb_device rwm
DeviceAllow=char-input rwm
DeviceAllow=char-alsa rwm
DeviceAllow=char-drm rwm
DeviceAllow=/dev/tty7 rwm
DeviceAllow=/dev/tty0 rwm

