[Unit]
Description=gdm container (with systemd)
Documentation=https://github.com/fcrozat/gdm-container
Wants=network-online.target
After=network-online.target
After=dbus.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
ExecStartPre=-/usr/bin/podman pull %IMAGE%
ExecStart=/usr/bin/podman container run --replace %PODMAN_RUN_GDM_SYSTEMD_OPTIONS%  --name gdm %IMAGE%
ExecStop=/usr/bin/podman stop --ignore gdm
ExecStopPost=/usr/bin/podman rm --ignore -f gdm
KeyringMode=shared

[Install]
WantedBy=multi-user.target default.target
