[Unit]
Description=gdm container
Documentation=https://github.com/fcrozat/gdm-container
Wants=network-online.target
After=network-online.target
After=dbus.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull %IMAGE%
ExecStart=/usr/bin/podman container run --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace %PODMAN_RUN_GDM_OPTIONS%  --name gdm %IMAGE%
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
PIDFile=/run/gdm/gdm.pid
KillMode=mixed
IgnoreSIGPIPE=no
BusName=org.gnome.DisplayManager
ExecReload=/bin/kill -SIGHUP $MAINPID
KeyringMode=shared

[Install]
WantedBy=multi-user.target default.target
