[Unit]
Description=gdm container
Documentation=https://github.com/fcrozat/gdm-container
Wants=network.target
After=network-online.target
After=dbus.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
Environment=GDM_IMAGE_PATH=%IMAGE%
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${GDM_IMAGE_PATH}
ExecStart=/bin/sh -c "/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon --replace -d --rm ${PODMAN_EXTRA_ARGS} -v /run/dbus/system_bus_socket:/run/dbus/system_bus_socket --net=host --privileged --name gdm ${GDM_IMAGE_PATH}"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm --ignore -f  -t 10 gdm_pod-gdm
PIDFile=/run/gdm/gdm.pid
KillMode=mixed
IgnoreSIGPIPE=no
BusName=org.gnome.DisplayManager
ExecReload=/bin/kill -SIGHUP $MAINPID
KeyringMode=shared

[Install]
WantedBy=multi-user.target default.target
