# gdm profile

[Service]
MountAPIVFS=yes
PrivateTmp=yes
BindPaths=/run
BindReadOnlyPaths=/etc/machine-id
BindReadOnlyPaths=/etc/resolv.conf

BindPaths=/var/cache
BindPaths=/var/lib
BindPaths=/etc/vconsole.conf
BindReadOnlyPaths=/etc/passwd
BindReadOnlyPaths=/etc/group
BindReadOnlyPaths=/etc/shadow
BindReadOnlyPaths=/etc/userdb
BindPaths=/home
BindPaths=/etc/sysconfig
BindPaths=/etc/X11/xorg.conf.d
BindPaths=/etc/locale.conf

